WGSL TREE:
(
    material: (
        shader: "parse_test.wgsl",
        branch: [
            (
                attribute: Scalar,
                keys: [],
            ),// [0]
            (
                attribute: Vector,
                keys: [
                    (idx:1,version:1),
                ],
            ),// [1]
            (
                attribute: Matrix,
                keys: [
                    (idx:2,version:1),// [0]
                    (idx:3,version:1),// [1]
                    (idx:4,version:1),// [2]
                    (idx:5,version:1),
                ],
            ),// [2]
            (
                attribute: Image,
                keys: [],
            ),// [3]
            (
                attribute: Sampler,
                keys: [],
            ),
        ],
    ),
    map: [
        (
            value: None,
            version: 0,
        ),// [0]
        (
            value: Some((
                value_group: Some(0),
                value_binding: Some(0),
                value: Vec4Float((
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                )),
            )),
            version: 1,
        ),// [1]
        (
            value: Some((
                value_group: Some(0),
                value_binding: Some(0),
                value: Matrix4x4((
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                )),
            )),
            version: 1,
        ),// [2]
        (
            value: Some((
                value_group: Some(0),
                value_binding: Some(0),
                value: Matrix4x4((
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                )),
            )),
            version: 1,
        ),// [3]
        (
            value: Some((
                value_group: Some(0),
                value_binding: Some(0),
                value: Matrix4x4((
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                )),
            )),
            version: 1,
        ),// [4]
        (
            value: Some((
                value_group: Some(0),
                value_binding: Some(0),
                value: Matrix4x4((
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                )),
            )),
            version: 1,
        ),
    ],
)
