WGSL TREE:
(
    material: (
        branch: [
            (
                attribute: Scalar,
                keys: [],
            ),// [0]
            (
                attribute: Vector,
                keys: [
                    (
                        idx: 1,
                        version: 1,
                    ),
                ],
            ),// [1]
            (
                attribute: Matrix,
                keys: [
                    (
                        idx: 2,
                        version: 1,
                    ),// [0]
                    (
                        idx: 3,
                        version: 1,
                    ),// [1]
                    (
                        idx: 4,
                        version: 1,
                    ),// [2]
                    (
                        idx: 5,
                        version: 1,
                    ),
                ],
            ),// [2]
            (
                attribute: Image,
                keys: [
                    (
                        idx: 6,
                        version: 1,
                    ),
                ],
            ),// [3]
            (
                attribute: Sampler,
                keys: [
                    (
                        idx: 7,
                        version: 1,
                    ),
                ],
            ),
        ],
    ),
    map: [
        (
            value: None,
            version: 0,
        ),// [0]
        (
            value: Some((
                ty: Vec4Float((
                    data: (
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                    ),
                    length: 16,
                )),
                value_group: 0,
                value_binding: 0,
            )),
            version: 1,
        ),// [1]
        (
            value: Some((
                ty: Matrix4x4Float((
                    data: (
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                    ),
                    length: 64,
                )),
                value_group: 0,
                value_binding: 0,
            )),
            version: 1,
        ),// [2]
        (
            value: Some((
                ty: Matrix4x4Float((
                    data: (
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                    ),
                    length: 64,
                )),
                value_group: 0,
                value_binding: 0,
            )),
            version: 1,
        ),// [3]
        (
            value: Some((
                ty: Matrix4x4Float((
                    data: (
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                    ),
                    length: 64,
                )),
                value_group: 0,
                value_binding: 0,
            )),
            version: 1,
        ),// [4]
        (
            value: Some((
                ty: Matrix4x4Float((
                    data: (
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                    ),
                    length: 64,
                )),
                value_group: 0,
                value_binding: 0,
            )),
            version: 1,
        ),// [5]
        (
            value: Some((
                ty: Texture(
                    (
                        data: (
                            offset: (0.0,0.0,0.0),
                            scale: (1.0,1.0,1.0),
                        ),
                        length: 24,
                    ),
                    (
                        ty: Sampled(
                            kind: Float,
                            multi: false,
                        ),
                        arrayed: 0,
                        dimensions: D2,
                    ),
                ),
                value_group: 0,
                value_binding: 1,
            )),
            version: 1,
        ),// [6]
        (
            value: Some((
                ty: Sampler((
                    data: 0,
                    length: 1,
                )),
                value_group: 0,
                value_binding: 2,
            )),
            version: 1,
        ),
    ],
)