WGSL TREE:
 (
    metadata: (
        material: (
            branches: ((
                primitive_ty: Scalar,
                keys: [],
            ), (
                primitive_ty: Vector,
                keys: [
                    (idx:1,version:1),
                ],
            ), (
                primitive_ty: Matrix,
                keys: [
                    (idx:2,version:1),// [0]
                    (idx:3,version:1),// [1]
                    (idx:4,version:1),// [2]
                    (idx:5,version:1),
                ],
            ), (
                primitive_ty: Image,
                keys: [],
            ), (
                primitive_ty: Sampler,
                keys: [],
            ), (
                primitive_ty: Array,
                keys: [],
            )),
        ),
        map: [
            (
                value: None,
                version: 0,
            ),// [0]
            (
                value: Some((
                    value_detail: (value_ty:Vec4Float,value_bytes:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
                    value_group: 0,
                    value_binding: 0,
                )),
                version: 1,
            ),// [1]
            (
                value: Some((
                    value_detail: (value_ty:Mat4Float,value_bytes:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
                    value_group: 0,
                    value_binding: 0,
                )),
                version: 1,
            ),// [2]
            (
                value: Some((
                    value_detail: (value_ty:Mat4Float,value_bytes:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
                    value_group: 0,
                    value_binding: 0,
                )),
                version: 1,
            ),// [3]
            (
                value: Some((
                    value_detail: (value_ty:Mat4Float,value_bytes:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
                    value_group: 0,
                    value_binding: 0,
                )),
                version: 1,
            ),// [4]
            (
                value: Some((
                    value_detail: (value_ty:Mat4Float,value_bytes:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
                    value_group: 0,
                    value_binding: 0,
                )),
                version: 1,
            ),
        ],
    ),
)