(
    material_name: "Material",
    shader: "Material",
    attributes: (
        (
            type_name: "Scalar",
            types: [],
        ),
        (
            type_name: "Vector",
            types: [],
        ),
        (
            type_name: "Matrix",
            types: [],
        ),
        (
            type_name: "Pointer",
            types: [],
        ),
        (
            type_name: "ValuePointer",
            types: [],
        ),
        (
            type_name: "Array",
            types: [],
        ),
        (
            type_name: "Struct",
            types: [
                (
                    value_name: "uniform",
                    value_type: Struct(top_level:true,members:[(name:Some("u_view_position"),ty:1,binding:None,offset:0),(name:Some("view_proj"),ty:2,binding:None,offset:16)],span:80),
                    value_group: Some(0),
                    value_binding: Some(0),
                    value: None,
                ),// [0]
                (
                    value_name: "light",
                    value_type: Struct(top_level:true,members:[(name:Some("position"),ty:1,binding:None,offset:0),(name:Some("color"),ty:1,binding:None,offset:16)],span:32),
                    value_group: Some(1),
                    value_binding: Some(0),
                    value: None,
                ),
            ],
        ),
        (
            type_name: "Image",
            types: [],
        ),
        (
            type_name: "Sampler",
            types: [],
        ),
    ),
)